MagnifierApp/Pages/MagnifierPage.xaml

<!--
 Copyright © 2013 Nokia Corporation. All rights reserved.
 Nokia and Nokia Connecting People are registered trademarks of Nokia Corporation. 
 Other product and company names mentioned herein may be trademarks
 or trade names of their respective owners. 
 See LICENSE.TXT for license information.
-->

<phone:PhoneApplicationPage
    x:Class="MagnifierApp.MagnifierPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">
    
    <!--Toolkit page transititions-->
    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="ContentPanel" Grid.RowSpan="2">
            <Image x:Name="PreviewImage" Stretch="Uniform" CacheMode="BitmapCache"
                   ManipulationStarted="Image_ManipulationStarted"
                   ManipulationDelta="Image_ManipulationDelta"
                   ManipulationCompleted="Image_ManipulationCompleted"/>

            <Border x:Name="Lense" Width="340" Height="340" CornerRadius="360"
                    BorderBrush="White" BorderThickness="10" Visibility="Collapsed"
                    Background="Black" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="-170">
                <Border x:Name="LenseContent" Width="320" Height="320" CornerRadius="360">
                    <Border.Background>
                        <ImageBrush x:Name="LowResolutionCropBrush" Stretch="None"
                                    AlignmentX="Left" AlignmentY="Top"/>
                    </Border.Background>

                    <Image x:Name="HighResolutionCropImage" Stretch="Uniform"
                           IsHitTestVisible="False" Visibility="Collapsed"/>
                </Border>
            </Border>
        </Grid>

        <Grid x:Name="InformationPanel">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            
            <Rectangle Fill="Black" Opacity="0.5" Grid.ColumnSpan="2"/>
            
            <TextBlock x:Name="InformationTextBlock" Style="{StaticResource PhoneTextNormalStyle}"
                       Foreground="White" HorizontalAlignment="Left" Margin="12,3,12,6" FontWeight="SemiBold"/>
            
            <TextBlock x:Name="ResolutionTextBlock" Style="{StaticResource PhoneTextNormalStyle}"
                       Foreground="White" HorizontalAlignment="Right" Margin="12,3,12,6" FontWeight="SemiBold"/>
        </Grid>
        
        <ProgressBar x:Name="ProgressBar" Visibility="Collapsed" IsIndeterminate="False" VerticalAlignment="Top"/>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar ForegroundColor="{StaticResource MagnifierAppApplicationBarForegroundColor}"
                              BackgroundColor="{StaticResource MagnifierAppApplicationBarBackgroundColor}">
            <!-- populated from code -->
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>