MagnifierApp/App.xaml

<!--
 Copyright © 2013 Nokia Corporation. All rights reserved.
 Nokia and Nokia Connecting People are registered trademarks of Nokia Corporation. 
 Other product and company names mentioned herein may be trademarks
 or trade names of their respective owners. 
 See LICENSE.TXT for license information.
-->

<Application
    x:Class="MagnifierApp.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone">

    <!-- Application Resources -->
    <Application.Resources>
        <local:LocalizedStrings xmlns:local="clr-namespace:MagnifierApp" x:Key="LocalizedStrings"/>

        <!-- Common colors -->
        <Color x:Key="MagnifierAppForegroundColor">#FFFFFFFF</Color>
        <Color x:Key="MagnifierAppBackgroundColor">#FF000000</Color>
        <Color x:Key="MagnifierAppContrastForegroundColor">#FF000000</Color>
        <Color x:Key="MagnifierAppContrastBackgroundColor">#FFFFFFFF</Color>
        <Color x:Key="MagnifierAppDisabledColor">#66FFFFFF</Color>
        <Color x:Key="MagnifierAppProgressBarBackgroundColor">#19FFFFFF</Color>

        <!-- TextBox colors -->
        <Color x:Key="MagnifierAppTextCaretColor">#FF000000</Color>
        <Color x:Key="MagnifierAppTextBoxColor">#BFFFFFFF</Color>
        <Color x:Key="MagnifierAppTextBoxForegroundColor">#FF000000</Color>
        <Color x:Key="MagnifierAppTextBoxEditBackgroundColor">#FFFFFFFF</Color>
        <Color x:Key="MagnifierAppTextBoxReadOnlyColor">#77000000</Color>
        <Color x:Key="MagnifierAppSubtleColor">#99FFFFFF</Color>
        <Color x:Key="MagnifierAppTextBoxSelectionForegroundColor">#FFFFFFFF</Color>

        <!-- ButtonBase colors -->
        <Color x:Key="MagnifierAppButtonBasePressedForegroundColor">#FFFFFFFF</Color>

        <!--Windows Phone 8 Text Colors-->
        <Color x:Key="MagnifierAppTextHighContrastColor">#FFFFFFFF</Color>
        <Color x:Key="MagnifierAppTextMidContrastColor">#99FFFFFF</Color>
        <Color x:Key="MagnifierAppTextLowContrastColor">#73FFFFFF</Color>

        <!-- Special colors -->
        <Color x:Key="MagnifierAppAccentColor">#FFA0C0E4</Color>
        <Color x:Key="MagnifierAppTransparent">Transparent</Color>
        <Color x:Key="MagnifierAppSemitransparentColor">#AA000000</Color>
        <Color x:Key="MagnifierAppChromeColor">#FF1F1F1F</Color>
        
        <!-- Shell colors, need to be set in code -->
        <Color x:Key="MagnifierAppApplicationBarForegroundColor">#FFFFFFFF</Color>
        <Color x:Key="MagnifierAppApplicationBarBackgroundColor">#FF000000</Color>
    </Application.Resources>

    <Application.ApplicationLifetimeObjects>
        <!-- Required object that handles lifetime events for the application -->
        <shell:PhoneApplicationService
            Launching="Application_Launching" Closing="Application_Closing"
            Activated="Application_Activated" Deactivated="Application_Deactivated"/>
    </Application.ApplicationLifetimeObjects>

</Application>